<!DOCTYPE html>
<html>
<head>
<title>Rakesh Mallipeddi's Website</title>


  <body style="font-family:helvetica, sans-serif;  ">

<style>
body {margin:0;font-size:12.0pt}

ull {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A7B1B7;
    position: fixed;
    top: 0;
     width: 100%;

}

lii {
    float: left;
}

lii a {
    display: block;
    color: #BA0C2F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

lii a:hover:not(.active) {
    background-color: #111;
}

lii c {
    display: block;
    color: #BA0C2F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active {
    background-color: #BA0C2F;
	color: white;
}
</style>
<style>

hr { 
    display: block;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	
} 

</style>

</head>
<body>

 

<body id="service">

<ull>
  <lii><c><b>RAKESH MALLIPEDDI</b></c></lii>
  <lii> <a href="home.html">HOME</a></lii>
  <lii><a href="research.html">RESEARCH</a></lii>
  <lii><a href="insights.html"> INSIGHTS</a></lii>

  <lii><a href="teaching.html">TEACHING</a> </lii>
  <lii><a href="service.html">SERVICE</a> </lii>
<lii><a  class="active" href="awards.html">AWARDS & HONORS</a></lii>
    <lii><a href="industry.html">INDUSTRY EXPERIENCE</a></lii>
</ull>



 




<div style="padding:205px;margin-top:-160px;background-color:#FFFFFF;height:500px;">

<h3 style='margin-bottom:-.00in;color: #BA0C2F;font-size:14.0pt '> AWARDS & HONORS </h3>
  
 <ul style="font-size:12pt; line-height: 1.5;">
   <li> Outstanding Service Recognition (Co-AVP Sponsorship), 2021; 31st Annual POMS Conference.

   <li> Elwood Buffa Doctoral Dissertation Award, 2020; Annual Conference of Decision Sciences Institute.

   <li> Finalist Best Dissertation Proposal Award, 2019; Workshop on Information Technologies and Systems, Santa Clara, California.

   <li> IBM Service Science Best Student Paper Award (Third Place); 2018 Annual INFORMS Meeting, Phoenix, AZ, November 2018.

   <li> Senator Phil Gramm Doctoral Fellowship Award for Scholarly Excellence in Research and Teaching; Texas A&M University, 2018

   <li> Outstanding Reviewer Recognition at Production and Operations Management Journal; Recognized at Production and Operations Management Conference, May 5, 2018

   <li> Best Paper Nomination for the INFORMS eBusiness Best Paper Award; 2017 Annual INFORMS Meeting, Houston, Texas, October 2017

   <li> Dean’s Award for Outstanding Research by a Doctoral Student; Mays Business School, Texas A&M University, 2017

   <li> Information and Operations Management Department Fellowship; Texas A&M University, 2014 - 2019

   <li> Mays PhD Enhancement Fellowship; Texas A&M University, 2014-2019

   <li> Research Travel Fellowship; Texas A&M University, 2014-2019

   <li> Travel Grant, Center for International Business Education and Research; Texas A&M University, 2015




   </ul>
 <footer  align="center"><p  style='  font-size:10.0pt; color:#A7B1B7 '>&copy; 2023 Rakesh Mallipeddi </footer>
 </div>

</body>
</html>
