<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <body style="font-family:Varela Round;  ">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color:#A7B1B7;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #BA0C2F;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  color: #BA0C2F;
  background-color: white;
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
  border-width:2px;

}


.sidebar c {
    display: block;
    color: #BA0C2F;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
	font-size:16pt;
}

.sidebar a:hover:not(.active) {
  background-color: #f2eeed;
    border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
  color: #BA0C2F;
}

div.content {
  margin-left: 250px;
  padding: 5px 16px;
  height: 1200px;
  background-color:  white;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
 <span
style='position:absolute;left:39px;top:25px;'><img src="index_files/shot.png" width="196" height="202">
 <c><b>RAKESH MALLIPEDDI</b></c>

  <a  class="active" href="home.html">HOME</a>
  <a  href="research.html">RESEARCH</a>
  <a href="insights.html">INSIGHTS</a>
  <a href="teaching.html">TEACHING</a>
  <a href="service.html">SERVICE</a>
  <a href="awards.html">AWARDS & HONORS</a>
</div>

<div class="content">
 <h2  style='margin-left:.0in;font-size:16.0pt'> <font color=#BA0C2F> RAKESH MALLIPEDDI </font> </h2>

<p style='margin-left:.0in;font-size:12.0pt'> Assistant Professor - Operations   and Business Analytics </p>

 

 <p style='margin-left:.0in;font-size:12.0pt'>   Fisher College of Business, The Ohio State University </p>

 

<p style='margin-left:.0in;margin-bottom:0.150in;font-size:12.0pt'> Email: mallipeddi.1@osu.edu</p>

<br>
<h3 style='margin-bottom:-.00in;color: #BA0C2F;font-size:14.0pt '> ABOUT </h3>
 
<p style='font-size:12pt; line-height: 1.5;'> Rakesh Mallipeddi is an Assistant Professor in the Operations and Analytics Department at the Fisher College of Business, The Ohio State University. His research interests primarily lie in the areas of Online Social Networks, Technology Management, and Reputation. He primarily analyzes how firms can effectively manage innovation and technology, improve their service and marketing operations, and attract customers to their products and services. <br> <br>

Rakesh's research has been published in leading academic journals such as Management Science, Information Systems Research, Production and Operations Management, and Journal of Operations Management. His research received multiple awards including Elwood Buffa Doctoral Dissertation Award, IBM Service Science Best Student Paper Award, and Senator Gramm Award for Scholarly Excellence. He is on the editorial board at Decision Sciences Journal, and Production and Operations Management.  <br> <br>

Rakesh is currently serving as an elected Vice President of Communications for the Production and Operations Management Society (POMS). He is also the social media coordinator for POMS. He served as program chair for the 2022 Annual POMS Conference and Vice President for Sponsorships for the 2021 and 2022 Annual POMS Conferences.  <br> <br>

Rakesh previously served as an Assistant Professor in the Management Science area at the Freeman School of Business, Tulane University. He earned his Ph.D. in business administration (with a concentration in information and operations management) from Mays Business School, Texas A&M University. Prior to his academic career, Rakesh managed the operations of manufacturing companies. </p>

<br>
 <h3 style='margin-top:.00in;margin-bottom:-.00in;color: #BA0C2F;font-size:14.0pt '> EDUCATION </h3>
 
 

<p  style='margin-left:.0in;font-size:12.0pt; line-height: 1.5;'> <b>Ph.D.  Business Administration</b>, Mays Business School, Texas A&M University </p>

<p  style='margin-left:.0in;font-size:12.0pt; line-height: 1.5;'> <b>M.S. Industrial & Systems Engineering</b>, Oakland University </p>

<p  style='margin-left:.0in;font-size:12.0pt; line-height: 1.5;'> <b>B.S. Mechanical Engineering</b>, The Ohio State University </p>
 
 
 
<br>

<h3 style='margin-top:0.00in;color: #BA0C2F;font-size:14.0pt '> INDUSTRY EXPERIENCE </h3>
   

 
  
<p style='font-size:12.0pt'> <i> Director/Operations Head </i> | 2009-2014 </p>
<p style='margin-top:-.1in;font-size:12.0pt'> <b> Maks Group</b> - Headquartered in Hyderabad, India with diversified business interests in Iron Foundry, Industrial Valve Design and Manufacturing, Engineering Services, and Construction. </p>

<p style='margin-top:0.25in;font-size:12.0pt'> <i> Lean Manufacturing Consultant </i> | 2008 </p>
<p style='margin-top:-.1in;font-size:12.0pt'> <b> TechCast Inc.</b> - Steel Foundry located in Myerstown, PA, USA </p>

<p style='margin-top:0.25in;font-size:12.0pt;"line-height: 15px"'> <i> Manufacturing Engineer </i> | 2007 - 2008 </p>
<p style='margin-top:-.1in;font-size:12.0pt'> <b> Recycled Polymeric Materials LLC.</b> - Detroit based manufacturer of polymer seals for automotives </p>


<p style='margin-top:0.25in;font-size:12.0pt;'> <i> Robotics Process Engineer </i> | 2007 - 2008 </p>

<p style='margin-top:-.1in;font-size:12.0pt'> <b> Synergetic Engineering LLC.</b> - A leading supplier of plant design and industrial automation solutions for auto industry, located in Detroit, MI </p>
 

</div>

 <footer  align="center"><p  style='  font-size:10.0pt; color:#A7B1B7 '>&copy; 2023 Rakesh Mallipeddi </footer>


</body>
</html>
