<!DOCTYPE html>
<html>
<head>
<title>Rakesh Mallipeddi's Website</title>


  <body style="font-family:helvetica, sans-serif;  ">

<style>
body {margin:0;font-size:12.0pt}

ull {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A7B1B7;
    position: fixed;
    top: 0;
     width: 100%;

}

lii {
    float: left;
}

lii a {
    display: block;
    color: #BA0C2F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

lii a:hover:not(.active) {
    background-color: #111;
}

lii c {
    display: block;
    color: #BA0C2F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active {
    background-color: #BA0C2F;
	color: white;
}
</style>
<style>

hr { 
    display: block;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	
} 

</style>

</head>
<body>

 

<body id="service">

<ull>
  <lii><c><b>RAKESH MALLIPEDDI</b></c></lii>
  <lii> <a href="home.html">HOME</a></lii>
  <lii><a href="research.html">RESEARCH</a></lii>
  <lii><a href="insights.html"> INSIGHTS</a></lii>

  <lii><a href="teaching.html">TEACHING</a> </lii>
  <lii><a href="service.html">SERVICE</a> </lii>
<lii><a   href="awards.html">AWARDS & HONORS</a></lii>
    <lii><a class="active" href="industry.html">INDUSTRY EXPERIENCE</a></lii>
</ull>



 




<div style="padding:205px;margin-top:-160px;background-color:#FFFFFF;height:300px;">

<h3 style='margin-bottom:-.00in;color: #BA0C2F;font-size:14.0pt '> INDUSTRY EXPERIENCE </h3>
   

 
  
<p style='font-size:12.0pt'> <i> Director/Operations Head </i> | 2009-2014 </p>
<p style='margin-top:-.1in;font-size:12.0pt'> <b> Maks Group</b> - Headquartered in Hyderabad, India with diversified business interests in Iron Foundry, Industrial Valve Design and Manufacturing, Engineering Services, and Construction. </p>

<p style='margin-top:0.25in;font-size:12.0pt'> <i> Lean Manufacturing Consultant </i> | 2008 </p>
<p style='margin-top:-.1in;font-size:12.0pt'> <b> TechCast Inc.</b> - Steel Foundry located in Myerstown, PA, USA </p>

<p style='margin-top:0.25in;font-size:12.0pt;"line-height: 15px"'> <i> Manufacturing Engineer </i> | 2007 - 2008 </p>
<p style='margin-top:-.1in;font-size:12.0pt'> <b> Recycled Polymeric Materials LLC.</b> - Detroit based manufacturer of polymer seals for automotives </p>


<p style='margin-top:0.25in;font-size:12.0pt;'> <i> Robotics Process Engineer </i> | 2007 - 2008 </p>

<p style='margin-top:-.1in;font-size:12.0pt'> <b> Synergetic Engineering LLC.</b> - A leading supplier of plant design and industrial automation solutions for auto industry, located in Detroit, MI </p>
 
 <h2 style='margin-bottom:-.00in;'></h2>
 


 <footer  align="center"><p  style='  font-size:10.0pt; color:#A7B1B7 '>&copy; 2023 Rakesh Mallipeddi </footer>
 </div>

</body>
</html>
