<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KVEP2RVLBD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KVEP2RVLBD');
</script>
<title>Rakesh Mallipeddi - Research</title>

<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <body style="font-family:Varela Round;  ">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color:#A7B1B7;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #BA0C2F;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  color: #BA0C2F;
  background-color: white;
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
  border-width:2px;

}


.sidebar c {
    display: block;
    color: #BA0C2F;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
	font-size:16pt;
}

.sidebar a:hover:not(.active) {
  background-color: #f2eeed;
    border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
  color: #BA0C2F;
}

div.content {
  margin-left: 250px;
  padding: 5px 16px;
  height: 1200px;
  background-color:  white;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <c><b>RAKESH MALLIPEDDI</b></c>

  <a  href="home.html">HOME</a>
  <a class="active" href="research.html">RESEARCH</a>
  <a href="insights.html">INSIGHTS</a>
  <a  href="industry.html">INDUSTRY EXPERIENCE</a>
  <a href="teaching.html">TEACHING</a>
  <a href="service.html">SERVICE</a>
  <a href="awards.html">AWARDS & HONORS</a>

</div>
   
	  
<div class="content">


<h3 style='margin-bottom:-.00in;color: #BA0C2F;font-size:14.0pt '> RESEARCH INTERESTS </h3>
<style type="text/css">
.column-left{
  float: left;
  width: 40%;
  text-align: left;
}

.column-right{
  float: right;
  width: 60%;
  text-align: left;
}
</style>


<div class="column-left">
 
<h3 style='margin-bottom:-.10in; font-size:12.0pt'>TOPICAL</h3>
 <p style='margin-bottom:-.10in;margin-left:.250in;font-size:12.0pt'>&#9679 Technology Management</p> 
 <p  style='margin-bottom:-.10in;margin-left:.250in;font-size:12.0pt'> &#9679  Social Networks</p>
<p style='margin-left:.250in;font-size:12.0pt'> &#9679 Social Responsibility</p>
</div>	
  <div class="column-right">
<h3 style='  margin-bottom:-.10in;font-size:12.0pt'>METHODOLOGIES</h3>
<p  style='margin-bottom:-.10in;margin-left:.250in;font-size:12.0pt'> &#9679 Analytical: Optimization | Game Theory | Optimal Control Theory  </p> 
  <p  style='margin-bottom:-.10in;margin-left:.250in;font-size:12.0pt'> &#9679  Empirical:  Econometric Modeling |  Event Studies</p>   
    <p  style='margin-left:.250in;font-size:12.0pt'> &#9679  Data-driven Modeling</p>   



</div>

 
 


<br> <br>
<h3 style='margin-top:1.20in;margin-bottom:-.00in;color: #BA0C2F;font-size:14.0pt; clear: both '> PUBLICATIONS </h3>
  
<ol style="font-size:12pt";>
<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>    Mallipeddi, R. R., Demirezen, E., Kumar, S., Gopal, R. (2023). <i>Dynamics of Competition on Openness Strategies and Software Maintenance,</i> <b> MIS Quarterly</b>, Forthcoming (2023).    </p> 

<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>    Kumar, S., Mallipeddi, R. R. (2022). <i>Impact of Cybersecurity on Operations and Supply Chain Management: Emerging Trends and Future Research Directions,</i> <b> Production and Operations Management</b>,  31(12), 4488-4500. <a href="https://doi.org/10.1111/poms.13859"> [Link] </a> |  <a href="Rakesh_Papers/POM_Kumar et al. 2022.pdf">[PDF]</a> </p> 

<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>    Akturk, M. S., Mallipeddi, R. R., Jia, X. (2022). <i>Estimating Impacts of Logistics Processes on Online Customer Ratings: Consequences of Providing Technology-Enabled Order Tracking Data to Customers,</i> <b> Journal of Operations Management</b>,  68(6-7), 775-811. <a href="https://doi.org/10.1002/joom.1204"> [Link] </a> | <a href="Rakesh_Papers/JOM_Akturk et al. 2022.pdf">[PDF]</a> </p> 
 	
<li> <p  style='margin-bottom:-0.050in; font-size:12.0pt; line-height: 1.5;'>  Mallipeddi, R. R.,  Kumar, S., Sriskandarajah, C., Zhu, Y. (2022). <i>A Framework for Analyzing Influencer Marketing in Social Networks: Selection and Scheduling of Influencers,</i> <b> Management Science</b>,  68(1), 75-104. <a href="https://doi.org/10.1287/mnsc.2020.3899"> [Link] </a> |  <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3255198">[SSRN Version]</a>  </p> 
  <p  style='margin-bottom:-0.050in;margin-left:.250in;font-size:12.0pt'> &#9679  <i> Featured Article:</i>  Invited for Management Science Review Blog. <a href="https://www.informs.org/Blogs/ManSci-Blogs/Management-Science-Review/Effective-Design-of-Influencer-Marketing-Campaign-in-Social-Networks">Link to Blog </a>   </p>
    <p  style='margin-bottom:-0.050in;margin-left:.250in;font-size:12.0pt'> &#9679    2018 IBM Service Science Best Student Paper Award, INFORMS 2018 Annual Meeting, Phoenix, AZ, November 2018 </p>

<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>  Mallipeddi, R. R., Janakiraman, R.,  Kumar, S., Gupta, S. (2021). <i>The Effects of Social Media Content Created by Human Brands on Engagement: Evidence from Indian General Election 2014,</i> <b> Information Systems Research</b>,  32(1), 212-237.  <a href="https://doi.org/10.1287/isre.2020.0961"> [Link] </a> | <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2980481"> [SSRN Version] </a> 
 </p> 

</ol>



<br>
<h3 style='margin-bottom:-.00in;color: #BA0C2F;font-size:14.0pt '> WORKING PAPERS </h3>
  
 <ol style="font-size:12pt"; start="6">
 
<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>  Mallipeddi, R. R. Kumar, S.      <i>Secure the Chain: Supply Chain Cybersecurity Issues in the Era of Industry 4.0.  </i> [Status: Revise & Resubmit at Production and Operations Management].   </p> 

<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>  Mallipeddi, R. R., Mittal, C., Stauffer, J., Zhu, Y.    <i>Jumping the Queue: Managing Early and Same-Day Appointments </i> [Status: Under Review at Journal of Operations Management (Special Issue on Empirically Grounded Analytics)].  </p> 

<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>  Geng, X., Hall, N., Mallipeddi, R. R., Tan, Y.   <i>The Business of Sports: An Operations Perspective  
</i> [Status: Under Review at Production and Operations Management].  </p> 
	
<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>  Chen, Y., Mallipeddi, R. R., Akturk, M. S., Mahajan, A.   <i>Does News Coverage of ESG Violations Affect Brand Sales? An Empirical Analysis
  </i> [Status: To be submitted to Manufacturing and Service Operations Management].  </p> 

<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>    Mallipeddi, R. R., Sriskandarajah, C., Stauffer, J., Zhu, Y.    <i>Modeling Single-Donor Organ Chain Exchange Network </i> [Status: To be submitted to Production and Operations Management].  </p> 

<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>    Mallipeddi, R. R., Mahajan, A., Kumar, S.   <i>The Effects of Negative Media on Supply Chain Networks </i> [Status: To be submitted to Management Science].  </p> 


<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>  Mallipeddi, R. R., Jia, X., Mahajan, A.   <i> The Impact of Board Member Gender Diversity on Supply Network Structure  </i> [Status: Revising to Resubmit].  </p> 



</ol>
  


<footer  align="center"><p  style='  font-size:10.0pt; color:#A7B1B7 '>&copy; 2023 Rakesh Mallipeddi </footer>
  </div>
 

</body>
</html>
