<!DOCTYPE html>
<html>
<head>
<title>Rakesh Mallipeddi - Research</title>

<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <body style="font-family:Varela Round;  ">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color:#A7B1B7;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #BA0C2F;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  color: #BA0C2F;
  background-color: white;
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
  border-width:2px;

}


.sidebar c {
    display: block;
    color: #BA0C2F;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
	font-size:16pt;
}

.sidebar a:hover:not(.active) {
  background-color: #f2eeed;
    border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
  color: #BA0C2F;
}

div.content {
  margin-left: 250px;
  padding: 5px 16px;
  height: 1200px;
  background-color:  white;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
 <span
style='position:absolute;left:39px;top:25px;'><img src="index_files/shot.png" width="196" height="202">
 <c><b>RAKESH MALLIPEDDI</b></c>

  <a  href="home.html">HOME</a>
  <a  href="research.html">RESEARCH</a>
  <a href="insights.html">INSIGHTS</a>
  <a href="teaching.html">TEACHING</a>
  <a class="active" href="service.html">SERVICE</a>
  <a href="awards.html">AWARDS & HONORS</a>

</div>
   
	  
<div class="content">
 
<h3 style='margin-bottom:-.00in;color: #BA0C2F;font-size:14.0pt '> EDITORIAL POSITIONS </h3>
 
 <ul style="font-size:12pt; line-height: 1.5;">
   <li>  <b>Associate Editor</b> - Decision Sciences Journal
   <li>  <b>Guest Senior Editor</b> - Production and Operations Management
   
   <li>  <b>Editorial Review Board Member </b> - Production and Operations Management

   <li>  <b>Editorial Review Board Member </b> -  Decision Sciences Journal

 </ul>
 
 
<h3 style='margin-top:.40in;margin-bottom:-.00in;color: #BA0C2F;font-size:14.0pt '> LEADERSHIP ROLES (PROFESSIONAL ORGANIZATIONS) </h3>
 
 <ul style="font-size:12pt; line-height: 1.5;">
   <li>  Social Media and eDebate Coordinator - Annual POMS Conference, 2016 - present

  <li>  Conference Program Chair - 34th Annual POMS Conference (Minneapolis), 2024
  
  <li>  Associate Vice President for Sponsorship & Education - 34th Annual POMS Conference (Minneapolis), 2024

  <li>  Associate Vice President for Sponsorship & Education - 33rd  Annual POMS Conference (Orlando), 2023

  <li>  Track chair - Social Media and Gig Economy - Annual DSI Conference (Atlanta), November 2023

  <li>  Track chair - Political Management Track - 33rd  Annual POMS Conference (Orlando), 2023

  <li>  Co-director, POMS Ph.D. Job Search Workshop Series (2022)

  <li>  Vice President for Communications - Production and Operations Management Society, 2022-2025

  <li>  Conference Program Chair - 32nd Annual POMS Conference, 2022

  <li>  Associate Vice President for Sponsorship & Education - 32nd Annual POMS Conference, 2022

  <li>  Social Media Coordinator - Production and Operations Management Society (POMS), 2019-present

  <li>  Track chair - Social Media and Gig Economy - Annual DSI Conference (Houston), November 2022

  <li>  Track chair - Political Management Track - 32nd Annual POMS Conference (Virtual), 2022

  <li>  POMS Education Committee Member - 2019 and 2020

  <li>  Co-Associate Vice President for Sponsorship and Education - Annual POMS Conference, 2020-2021


  <li>  Track chair - Elections Management Track - 31st Annual POMS Conference (Virtual),  April 2021

  <li>  Track chair - Cybersecurity Track - Annual DSI Conference (Virtual), November 2020

  <li>  Track chair - Finance and Economics Management Track - Annual DSI Conference, Chicago, Illinois, November 2018

  <li>  Track chair - Finance and Operations Management Track - 29th Annual POMS Conference, Houston, Texas, May 2018
  
   </ul>
  
  
  <h3 style='margin-top:.40in;margin-bottom:-.00in;color: #BA0C2F;font-size:14.0pt '> LEADERSHIP ROLES (UNIVERSITY) </h3>
 
 <ul style="font-size:12pt; line-height: 1.5;">
   <li>  Member, Task Force for Online Learning - 2022, Freeman School of Business, Tulane University

   <li> Member, EMBA Curriculum Committee - 2021-2022, Freeman School of Business, Tulane University

   <li> Coordinator, Management Science Research Seminar Series - 2021, Freeman School of Business, Tulane University

   <li> Chair, Professor of Practice Search Committee, 2020-2021, Freeman School of Business, Tulane University

   <li> Chair, Visiting Professor Search Committee, 2020-2021 and 2021-2022, Freeman School of Business, Tulane University

   <li> Tenure-Track Faculty Recruitment Committee, 2019-2020 and 2020-2021, Freeman School of Business, Tulane University

     </ul>
	 
	 
 <h3 style='margin-top:.40in;margin-bottom:-.00in;color: #BA0C2F;font-size:14.0pt '> REVIEWER </h3>
 
 <ul style="font-size:12pt; line-height: 1.5;">
   <li>  Management Science

   <li>  INFORMS Journal of Computing

   <li>  European Journal of Operations Research

   <li>  MIS Quarterly

   <li>  Information Systems Research

   <li>  Journal of Operations Management

   <li>  Production and Operations Management

   <li>  Manufacturing and Service Operations Management

   <li>  ACM Transactions on Management Information Systems

   <li>  Conference on Information Systems and Technology 

   <li>  Workshop on Information Technology and Systems 

   <li>  Journal of Management Information Systems 

   <li>  Design Science Research in Information Systems and Technology

 </ul>  

<h3 style='margin-top:.40in; margin-bottom:-.00in;color: #BA0C2F;font-size:14.0pt '> PROGRAM COMMITTEE MEMBER </h3>
 
 <ul style="font-size:12pt; line-height: 1.5;">
   <li>  28th Workshop on Information Technologies and Systems, California, December 2018

   <li>  27th Workshop on Information Technologies and Systems, Seoul, South Korea, December 2017
   <li>  26th Workshop on Information Technologies and Systems, Dublin, Ireland, December 2016 

   <li>  25th Workshop on Information Technologies and Systems, Texas, December 2015 
 </ul>  
  


<footer  align="center"><p  style='  font-size:10.0pt; color:#A7B1B7 '>&copy; 2023 Rakesh Mallipeddi </footer>
  </div>
 

</body>
</html>
