<!DOCTYPE html>
<html>
<head>
<title>Rakesh Mallipeddi - Research</title>

<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <body style="font-family:Varela Round;  ">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color:#A7B1B7;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #BA0C2F;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  color: #BA0C2F;
  background-color: white;
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
  border-width:2px;

}


.sidebar c {
    display: block;
    color: #BA0C2F;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
	font-size:16pt;
}

.sidebar a:hover:not(.active) {
  background-color: #f2eeed;
    border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
  color: #BA0C2F;
}

div.content {
  margin-left: 250px;
  padding: 5px 16px;
  height: 1200px;
  background-color:  white;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">

 <c><b>RAKESH MALLIPEDDI</b></c>

  <a  href="home.html">HOME</a>
  <a  href="research.html">RESEARCH</a>
  <a href="insights.html">INSIGHTS</a>
  <a class="active" href="#teaching.html">TEACHING</a>
  <a href="service.html">SERVICE</a>
  <a href="awards.html">AWARDS & HONORS</a>

</div>
   
	  
<div class="content">
 

 
<h3 style='margin-bottom:-.00in;color: #BA0C2F;font-size:14.0pt '> TEACHING EXPERIENCE </h3>
 
 <p  style='margin-bottom:.10in; color: #BA0C2F;font-size:14.0pt'>  Fisher College of Business, The Ohio State University  </p>

<ul style="font-size:12pt";>
 

<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>  Business Analytics (BUSOBA 2321) - Fall 2022, Fall 2023</p> 

<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'> Business Analytics: Data Management and Descriptive Analysis (BUSOBA 3331|4331) - Fall 2022, Fall 2023</p> 

<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>  Data Management for Analytics (BUSOBA 7250) -   Fall 2023</p> 

 
</ul>


 <p  style='margin-bottom:.10in; color: #BA0C2F;font-size:14.0pt'>  Freeman School of Business  , Tulane University  </p>

<ul style="font-size:12pt";>
 

<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>  Business Analytics Practicum [Masters in Analytics] - Fall 2020, Spring 2021, and Fall 2021</p> 
<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>  Business Analytics - Fall 2019</p> 

 
</ul>

 <p  style='margin-bottom:.10in; color: #BA0C2F;font-size:14.0pt'>  Mays Business School, Texas A&M University  </p>

<ul style="font-size:12pt";>
 

<li> <p  style='margin-bottom:0.10in; font-size:12.0pt; line-height: 1.5;'>  Operations and Supply Chain Management (SCMT 364)  - Fall 2016, Fall 2017, and Spring 2019</p> 
 
</ul>


 

<footer  align="center"><p  style='  font-size:10.0pt; color:#A7B1B7 '>&copy; 2023 Rakesh Mallipeddi </footer>
</div>
</body>
</html>
